# For user account DB in mongodb
MONGO_URI = mongodb+srv://${YourID}:${YourPW}@cluster0.cefr7.mongodb.net/${YourDB}?retryWrites=true&w=majority

# For jsonwebtoken secret key
SECRET_KEY = 'YourjwtSecret'

# For MySQL board DB
SQL_USER = 'YourID'
SQL_PASSWORD = 'YourPW'
MYSQL_DATABASE="board_db"
MYSQL_ROOT_PASSWORD="password"
